doctype html
html
  head
    title Protosite Demo
    link rel="shortcut icon" href="/assets/favicon.ico"
    meta name="author" content="Legwork"
    = javascript_tag { raw "window.data = #{pages(depth: 5).to_json}" }
    = javascript_pack_tag "application.js"
    = stylesheet_pack_tag "application.css"
  body
    div#root
      App.application
